apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env-app
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
  annotations:
    codefresh.io/product: test-vitalii-product
spec:
  project: default
  destination:
    name: in-cluster
    namespace: default
  source:
    path: .
    repoURL: https://github.com/vitalii-codefresh/vitalii-gitsource.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
      allowEmpty: false
    syncOptions:
      - PrunePropagationPolicy=foreground
      - Replace=false
      - PruneLast=false
      - Validate=true
      - CreateNamespace=false
      - ApplyOutOfSyncOnly=false
      - ServerSideApply=true
      - RespectIgnoreDifferences=false
